GOOGLE_CLIENT_ID=665162165041-ospc3ubghtte5q15fq0bbdd9l7c29snm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=18044d71bc67960a0160bd9ede9d4857